add_header Link "<{{path|/main.css}}>; rel=preload; as=style; integrity={{integrity|/main.css}}, </fonts/poppins-v19-regular-latin.woff2>; rel=preload; as=font; crossorigin, <{{path|/mask-icon.svg}}>; rel=preload; as=image$preload_resources_uri" always;
add_header Set-Cookie $clear_legacy_push_cookie always;
add_header Set-Cookie $push_cookie always;
http2_push $push_stylesheet;
http2_push $push_font_poppins
http2_push $push_mask_icon;
